{
    "codecId": "H264",
    "sourceUrl": "rtsp://",//TODO
    "vendorId": "watteco",
    "mac": "00a00c",
    "version": "1.0",
    "main": "codec",
    "specVersion": "1.0",
    "name": "Watteco-codec",
    "description": "Watteco codec",
    "codec": {
        "encodeDownlink": false,
        "decodeDownlink": false,
        "examples": false,
        "jsonSchemas": false,
    }

}